


browser=chrome

amazonUrl=https://www.amazon.com

techproeducationUrl=https://www.techproeducation.com

ebayUrl=https://www.ebay.com

medunna_username=mark_twain
medunna_password=Mark.123
medunnaurl=http://medunna.com

CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/